{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate and load PostgreSQL",
      "type": "shell",
      "command": "./scripts/dev uv run --frozen synthetic-website-data generate --load",
      "presentation": {
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
